<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-sclae=1">
<style>
.nav{ font-weight:bold;height:50px; border-bottom:1px solid black; display: flex; align-items:center;}
.nav-items{display:flex; margin-left:auto; margin-right:10px;}
.nav-item{margin-left:10px;}
.title{text-align:center; font-size:50px; font-weight:bold}
.subtitle{text-align:center; font-size:20px; font-weight:400;}
.target{text-align:center; font-weight:bold}
.goal{text-align:right; font-weight:bold}
.pg1{background:beige url("../images/linux.png") no-repeat scroll right top; width:100%;}

footer{border-top:1px solid black;}

a:link{
  color:blue; background-color:transparent; text-decoration:none;}
a:visited{
  color:red; background-color:transparent; text-decoration:none;
}
a:hover{
  color:orange; background-color:transparent; text-decoration:underline;
}
a:active{
  color:blue; background-color:transparent; text-decoration:none;
}
</style>
<title>나만의 웹사이트</title>
</head>
<body>
<div class="nav">
<a href="http://canwinme.github.io/mymap/mymap.html">나만의 웹사이트</a>
<div class="nav-items">
<div class="nav-item"><a href="http://canwinme.github.io/mymap/mymap2.html">
자격증
</a></div>
<div class="nav-item"><a href="https://github.com/canwinme/canwinme.github.io">
학습 자료
</a></div>
<div class="nav-item"><a href="http://canwinme.github.io/mymap/mymap3.html">
수강 목록
</a></div>
</div>
</div>

<div class="main">
<div class="title">
자격증
</div><section>

<h2><li>리눅스(Linux)</li></h2>
<h4>1. 리눅스 자격증에 대한 설명</h4>
<p class="pg1">
<a style="color:red">국가공인자격증</a>이며 리눅스로 운영되는 전세계 80%이상의 스마트폰, 70%이상의 클라우드 서버, 세계 상위의 500대 슈퍼컴퓨터를 비롯해서 5세대 이동통신(5G), 사물인터넷(IoT), 드론, 자율주행차 등 미래성장동력 분야에서 다양한 응용기반기술에 토대가 되는 자격종목이다.
</p>
<h4>2. 시험관련사항</h4>
<p class="pg1">
총 시험은 1차와 2차로 나뉘는데 1차는 기초이론관련 시험 2차는 실습관련 시험으로 나뉜다.
시험 횟수는 1급같은 경우는 한해에 2번 있으며 2급은 한해에 4번의 시험 기회가 있다.
주의사항으로 2급시험에서는 1차 시험이 <a style="color:red">온라인 시험</a>이다. 마지막으로 응시수수료이다.
1급의 1차 응시수수료 40000원이고 2차응시수수료 60000원이며 2급은 1차 15000원이고 2차 30000원이다.
<a style="color:red">응시자격조건</a> 없다. 합격기준은 전체 합계 60점 이상에 각 과목당 점수의 40% 미만 시 과락이다. 자세한내용은 <a href="https://gianthodu.tistory.com/29">여기</a>를 클릭해라.
</p>

<h2><li>정보처리기사</li></h2>
<h4>1. 정보처리기사 자격증에 대한 설명</h4>
정보처리기사는 산업인력공단에서 시행하는 자격으로, 컴퓨터를 활용하기 위해서 하드웨어뿐만 아니라 정교한 소프트웨어가 필요하다. 이에 따라 우수한 프로그램을 개발하여 업무의 효율성을 높이고, 궁극적으로 국가발전에 이바지하기 위해서 컴퓨터에 관한 전문적인 지식과 기술을 갖춘 사람을 양성할 목적으로 지정되었다.
<h4>2. 시험관련사항</h4>
총 시험은 1차 필기시험과 2차 실기시험으로 나뉘며 1년에 총 3회 시험기회가 있고 4년제 4학년 1학기 이상 재학 혹은 휴학이라는 응시자격 조건이 있다. 합격기준은 필기는 100점을 만점으로 하여 과목당 40점 이상, 전과목 평균 60점 이상이며 실기는 100점을 만점으로 하여 60점 이상이다. 자세한내용은 <a href="https://www.q-net.or.kr/crf005.do?id=crf00503&jmCd=1320">여기</a>를 클릭해라.
<h2><li>컴퓨터활용능력시험</li></h2>
<h4>1.컴퓨터활용능력시험 자격증에 대한 설명</h4>
 산업계의 정보화가 진전되면서 영업,재무,생산 등의 분야에 대한 경영분석은 물론 데이터 관리가 필수적이다. 이러한 사무자동화의 필수 프로그램인 스프레드시트, 데이터베이스 활용능력을 평가하는 국가기술자격 시험이다.
 <h4>2. 시험관련사항</h4>
 1급과 2급으로 나뉠 수있는데 시험 문항이 1급이 20문제 정도 더 많다. 그렇기에 시험시간도 더길다.
 자세한내용은 <a href="https://license.korcham.net/co/examguide.do?mm=21&cd=0103">여기</a>를 클릭해라.
</section>
</div>

<div class="target">

</div>


<footer>
  <p> 자주가는 웹사이트 </p>
  <a href=https://google.com>Google</a>
 <a href=https://github.com>GitHub</a>
 <a href=https://youtube.com>Youtube</a>
 <a href=https://naver.com>Naver</a>
</footer>
</body>
</html>
