<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-sclae=1">
<style>
.nav{ font-weight:bold;height:50px; border-bottom:1px solid black; display: flex; align-items:center;}
.nav-items{display:flex; margin-left:auto; margin-right:10px;}
.nav-item{margin-left:10px;}
.title{text-align:center; font-size:50px; font-weight:bold}
.subtitle{text-align:center; font-size:20px; font-weight:400;}
.target{text-align:center; font-weight:bold}
.goal{text-align:right; font-weight:bold}
section section{width:725px; float:center;}
footer{border-top:1px solid black;}
table th,td{border:1px solid gray; border-collapse:collapse;} table{width:100%;}
th{ text-align: center; padding:3px; vertical-align:bottom;}
td{ text-align:left; padding:3px; vertical-align: top; width:120px; height:120px; }
td:nth-child(1), th:nth-child(1) {color:red;}
td:nth-last-child(1), th:nth-last-child(1) {color:blue;}
tr:hover{background-color:lightgray;}
th{background-color:gray; color:white;}
table.ex{table-layout:fixed;}
a:link{
  color:blue; background-color:transparent; text-decoration:none;}
a:visited{
  color:red; background-color:transparent; text-decoration:none;
}
a:hover{
  color:orange; background-color:transparent; text-decoration:underline;
}
a:active{
  color:blue; background-color:transparent; text-decoration:none;
}
</style>
<title>나만의 웹사이트</title>
</head>
<body>
<div class="nav">
<a href="http://canwinme.github.io/mymap/mymap.html">나만의 웹사이트</a>
<div class="nav-items">
<div class="nav-item"><a href="http://canwinme.github.io/mymap/mymap2.html">
자격증
</a></div>
<div class="nav-item"><a href="https://github.com/canwinme/canwinme.github.io">
학습 자료
</a></div>
<div class="nav-item"><a href="http://canwinme.github.io/mymap/mymap3.html">
수강 목록
</a></div>
</div>
</div>
<div class="goal">
이번달 목표: 마지막까지 기말고사 마무리 잘하기!!
</div>
<div class="main">
<div class="title">
<br/>Carpe Diem
</div>
<div class="subtitle">
"오늘을 즐겨라"
</div>
</div>

<div class="target">
</div>

<h3 style="text-align:center">
2023년 06월
</h3>
<div style="overflow-x:auto">
<table class="ex">
<tr><th><a>일</a></th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th></tr>
<tr><td><p></p></td><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td></tr>
<tr><td>4</td><td>5</td><td><a style="color:red;">6<br/>현충일</a></td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
<tr><td>11</td><td>12</td><td>13</td><td>14</td><td>15<mark><br/>중</mark><br/></td><td>16<mark><br/>간</mark></td><td>17<mark><br/>고</mark>
</td></tr>
<tr><td>18<mark><br/>사</mark></td><td>19<mark><br/>기</mark></td><td>20<mark><br/>간</mark></td><td>21<mark><br/>주</mark></td><td>22</td><td>23</td><td>24</td></tr>
<tr><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td></td></tr>
</table><br/>
</div>

<footer>
  <p>
  자주가는 웹사이트  </p>
  <li><a href=https://google.com>Google</a></li>
  <li><a href=https://github.com>GitHub</a></li>
  <li><a href=https://youtube.com>Youtube</a></li>
  <li><a href=https://naver.com>Naver</a></li>
</footer>
</body>
</html>
